moment_service/app/internal/transport/grpc/proto/moment.proto

syntax = "proto3";

package moment_proto;
option go_package = "./;moment_proto";

message PingRequest {}
message PingResponse {
    string ping = 1;
}

service PingService {
    rpc Ping (PingRequest) returns (PingResponse);
}

// -----------------------------------------------------------------------

message Gasket {
    
}

// -----------------------------------------------------------------------

message FlangeData {
    enum Type {
        welded = 0;
        flat = 1;
        free = 2;
    }

    Type type = 1;
    string standartId = 2;
    string markId = 3;
    int32 dy = 4;
    double py = 5;
    double corrosion = 6;
}

message BoltData {
    string markId = 1;
}

message GasketData {
    string gasketId = 1;
    string envId = 2;
    double thickness = 3;
    double d_out = 4;
    double d_in = 5;
}

message EmbedData {
    string markId = 1;
    double thickness = 2;
}

message FlangeRequest {
    enum Flanges {
        isolated = 0;
        nonIsolated = 1;
        manually = 2;
    }

    enum Type {
        bolt = 0;
        pin = 1;
    }

    enum Condition {
        uncontrollable = 0;
        controllable = 1;
        controllablePin = 2;
    }

    enum Calcutation {
        basis = 0;
        strength = 1;
    }

    double pressure = 1;//P
    int32 axialForce = 2;//F
    int32 bendingMoment = 3;//M
    double temp = 4;//T
    bool isWork = 5;//work
    Flanges flanges = 6;//ParTem
    bool isSameFlange = 7;//Odin
    bool isEmbedded = 8;//ZakDet
    Type type = 9;//Tip
    Condition condition = 10;//UsZat
    Calcutation calculation = 11;//Moment

    repeated FlangeData flangesData = 12;
    BoltData bolts = 13;
    GasketData gasket = 14;
    EmbedData embed = 15;

    bool isNeedFormulas = 16;
}

message FlangeResult {
    double dOut = 1;
	double d = 2;
	double dk = 3;
	double dnk = 4;
	double ds = 5;
	double h = 6;
	double hk = 7;
	double s0 = 8;
	double s1 = 9;
	double l = 10;
	double d6 = 11;
	double c = 12;
	double tf = 13;
	double tk = 14;
	double alphaK = 15;
	double epsilonKAt20 = 16;
	double epsilonK = 17;
	double sigmaKAt20 = 18;
	double sigmaK = 19;
	double alphaF = 20;
	double epsilonAt20 = 21;
	double epsilon = 22;
	double sigmaAt20 = 23;
	double sigma = 24;
	double sigmaM = 25;
	double sigmaMAt20 = 26;
	double sigmaR = 27;
	double sigmaRAt20 = 28;
	string material = 29;
}

message BoltResult {
    int32 diameter = 1;
	double area = 2;
    int32 count = 3;
    double lenght = 4;
    double temp = 5;
    double alpha = 6;
	double epsilonAt20 = 7;
	double epsilon = 8;
	double sigmaAt20 = 9;
	double sigma = 10;
}

message GasketResult {
    string gasketId = 1;
    string envId = 2;
    double thickness = 3;
    double d_out = 4;
    double width = 5;
    double m = 6;
    double pres = 7;
    double compression = 8;
    double epsilon = 9;
    double permissiblePres = 10;
}

message EmbedResult {
    string markId = 1;
    double thickness = 2;
    double alpfa = 3;
    double temp = 4;
}

message StrengthResult {
    double Mkp = 1;
    double Mkp1 = 2;
    double Cf = 3;
    double Dzv = 4;
    double MM = 5;
    double MMk = 6;
    double Mpk = 7;
	double Mp = 8;
	double sigmaM1 = 9;
	double sigmaM0 = 10;
	double sigmaT = 11;
	double sigmaR = 12;
	double sigmaTp = 13;
	double sigmaRp = 14;
	double sigmaK = 15;
	double sigmaP1 = 16;
	double sigmaP0 = 17;
	double sigmaMp = 18;
	double sigmaMpm = 19;
	double sigmaMp0 = 20;
	double sigmaMpm0 = 21;
	double sigmaMop = 22;
	double sigmaKp = 23;
	double teta = 24;
	double dTeta = 25;
	double dTetaK = 26;
	double tetaK = 27;

	double Max1 = 28;
    double Max2 = 29;
    double Max3 = 30;
    double Max4 = 31;
    double Max5 = 32;
    double Max6 = 33;
    double Max7 = 34;
    double Max8 = 35;
    double Max9 = 36;
    double Max10 = 37;
    double Max11 = 38;
}

message CalcMoment {
    double Pb = 1;
    double Pb1 = 2;
    double Pb2 = 3;
    double Pbr = 4;
    double sigmaB1 = 5;
    double sigmaB2 = 6;
    double dSigmaM = 7;
    double dSigmaR = 8;
    double q = 9;
    double qP = 10;
    double Mkp = 11;
    double Mkp1 = 12;
    double Mrek = 13;
    double Qrek = 14;
    double Mmax = 15;
    double Qmax = 16;
    repeated StrengthResult strength = 17;
}

message CalculatedFlange {
    double b0 = 1;
    double Dsp = 2;
    double Po = 3;
    double Rp = 4;
    double A = 5;
    double Qd = 6;
    double Qfm = 7;
    double Qt = 8;
    double alpha = 9;
    double alphaM = 10;
    CalcMoment strength = 11;
    CalcMoment basis = 12;
}

message CalcFormulas {
    string b0 = 1;
    string Dsp = 2;
    string Po = 3;
    string Rp = 4;
    string A = 5;
    string Qd = 6;
    string Qfm = 7;
    string Qt = 8;
    string Pb = 9;
    string alpha = 10;
    string alphaM = 11;
    string Pb1 = 12;
    string Pb2 = 13;
    string Pbr = 14;

    string sigmaB1 = 15;
    string sigmaB2 = 16;
    string dSigmaM = 17;
    string dSigmaR = 18;
    string q = 19;
    string qP = 20;
    string Mkp = 21;
    string Mkp1 = 22;
    string Mrek = 23;
    string Qrek = 24;
    string Mmax = 25;
    string Qmax = 26;
}

message FlangeResponse {
    bool isSameFlange = 1;
    repeated FlangeResult flanges = 2;
    BoltResult bolt = 3;
    GasketResult gasket = 4;
    EmbedResult embed = 5;
    CalculatedFlange calc = 6;
    CalcFormulas formulas = 7;
}

service FlangeService {
    rpc CalculateFlange (FlangeRequest) returns (FlangeResponse);
}