pro_service/app/internal/transport/grpc/proto/pro.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";

// Flange Service ----------------------------------------------------------------
message GetAllFlangeRequest {}

message CreateFlangeRequest {
    string title = 1;
    string short = 2;
}

message UpdateFlangeRequest {
    string id = 1;
    string title = 2;
    string short = 3;
}

message DeleteFlangeRequest {
    string id = 1;
}

message Flange {
    string id = 1;
    string title = 2;
    string short = 3;
}
message FlangeResponse {
    repeated Flange flanges = 1;
}

// Stand Service ----------------------------------------------------------------
message GetStandsRequest{}

message CreateStandRequest {
    string title = 1;
}

message UpdateStandRequest {
    string id = 1;
    string title = 2;
}

message DeleteStandRequest {
    string id = 1;
}

message Stand {
    string id = 1;
    string title = 2;
}
message StandResponse {
    repeated Stand stands = 1;
}

// St_Fl Service ----------------------------------------------------------------
message GetStFlRequest {}

message CreateStFlRequest {
    string standId = 1;
    string flangeId = 2;
}

message UpdateStFlRequest {
    string id = 1;
    string standId = 2;
    string flangeId = 3;
}

message DeleteStFlRequest {
    string id = 1;
}

message StFl {
    string id = 1;
    string standId = 2;
    string stand = 3;
    string flangeId = 4;
    string flange = 5;
    string short = 6;
}
message StFlResponse {
    repeated StFl stfl = 1;
}

// Type Flange Service ----------------------------------------------------------------
message GetTypeFlRequest {}

message CreateTypeFlRequest {
    string title = 1;
    string descr = 2;
    string short = 3;
    bool basis = 4;
}

message UpdateTypeFlRequest {
    string id = 1;
    string title = 2;
    string descr = 3;
    string short = 4;
    bool basis = 5;
}

message DeleteTypeFlRequest {
    string id = 1;
}

message TypeFl {
    string id = 1;
    string title = 2;
    string descr = 3;
    string short = 4;
}
message TypeFlResponse {
    repeated TypeFl typeFl = 1;
}


// Additional Service ----------------------------------------------------------------
message GetAllAddRequest {}

message CreateAddRequest {
    string materials = 1;
    string mod = 2;
    string temperature = 3;
    string mounting = 4;
    string graphite = 5;
    string fillers = 6;
}

message UpdateAddMatRequest {
    string id = 1;
    string materials = 2;
    string typeCh = 3;
    string change = 4;
}
message UpdateAddModRequest {
    string id = 1;
    string mod = 2;
    string typeCh = 3;
    string change = 4;
}
message UpdateAddTemRequest {
    string id = 1;
    string temperature = 2;
    string typeCh = 3;
    string change = 4;
}
message UpdateAddMounRequest {
    string id = 1;
    string mounting = 2;
    string typeCh = 3;
    string change = 4;
}
message UpdateAddGrapRequest {
    string id = 1;
    string graphite = 2;
    string typeCh = 3;
    string change = 4;
}
message UpdateAddFillersRequest {
    string id = 1;
    string fillers = 2;
    string typeCh = 3;
    string change = 4;
}

message Additional {
    string id = 1;
    string materials = 2;
    string mod = 3;
    string temperature = 4;
    string mounting = 5;
    string graphite = 6;
    string fillers = 7;
}
message AdditionalResponse {
    repeated Additional additionals = 1;
}

message SuccessResponse {
    bool success = 1;
}

// Size Service ----------------------------------------------------------------
message GetSizesRequest {
    string flange = 1;
    string typeFlId = 2;
    string typePr = 3;
    string standId = 4;
}

message CreateSizeRequest {
    string flange = 1;
    string typeFlId = 2;
    string dn = 3;
    string pn = 4;
    string typePr = 5;
    string standId = 6;
    float d4 = 7;
    float d3 = 8;
    float d2 = 9;
    float d1 = 10;
    string h = 11;
    string s2 = 12;
    string s3 = 13;
    string adn = 14;
}

message UpdateSizeRequest {
    string flange = 1;
    string typeFlId = 2;
    string id = 3;
    string dn = 4;
    string pn = 5;
    string typePr = 6;
    string standId = 7;
    float d4 = 8;
    float d3 = 9;
    float d2 = 10;
    float d1 = 11;
    string h = 12;
    string s2 = 13;
    string s3 = 14;
    string adn = 15;
}

message DeleteSizeRequest {
    string flange = 1;
    string id = 2;
}

message DeleteAllSizeRequest {
    string flange = 1;
    string typePr = 2;
}

message Size {
    string id = 1;
    string dn = 2;
    string pn = 3;
    float d4 = 4;
    float d3 = 5;
    float d2 = 6;
    float d1 = 7;
    string h = 8;
    string s2 = 9;
    string s3 = 10;
    string typePr = 11;
    string typeFlId = 12;
    int32 adn = 13;
}
message SizeResponse {
    repeated Size sizes = 1;
}

// SNP Service ----------------------------------------------------------------
message GetSNPRequest {
    string standId = 1;
    string flangeId = 2;
}

message CreateSNPRequest {
    string standId = 1;
    string flangeId = 2;
    string typeFlId = 3;
    string typePr = 4;
    string fillers = 5;
    string frame = 6;
    string ir = 7;
    string or = 8;
    string mounting = 9;
    string graphite = 10;
}

message UpdateSNPRequest {
    string id = 1;
    string standId = 2;
    string flangeId = 3;
    string typeFlId = 4;
    string typePr = 5;
    string fillers = 6;
    string frame = 7;
    string ir = 8;
    string or = 9;
    string mounting = 10;
    string graphite = 11;
}

message DeleteSNPRequest {
    string id = 1;
}

message SNP {
    string id = 1;
    string typeFlId = 2;
    string typePr = 3;
    string fillers = 4;
    string frame = 5;
    string ir = 6;
    string or = 7;
    string mounting = 8;
    string graphite = 9;
}
message SNPResponse {
    repeated SNP snp = 1;
}

// commmon ----------------------------------------------------------------
message IdResponse {
    string id = 1;
}

message PingRequest {
    
}
message PingResponse {
    string ping = 1;
}


service ProService {
    // common -----------------------------------------------------------------------
    rpc Ping (PingRequest) returns (PingResponse);

    // Flange Service ----------------------------------------------------------------
    rpc GetAllFlanges (GetAllFlangeRequest) returns (FlangeResponse);
    rpc CreateFlange (CreateFlangeRequest) returns (IdResponse);
    rpc UpdateFlange (UpdateFlangeRequest) returns (IdResponse);
    rpc DeleteFlange (DeleteFlangeRequest) returns (IdResponse);

    // Stand Service ----------------------------------------------------------------
    rpc GetAllStands (GetStandsRequest) returns (StandResponse);
    rpc CreateStand (CreateStandRequest) returns (IdResponse);
    rpc UpdateStand (UpdateStandRequest) returns (IdResponse);
    rpc DeleteStand (DeleteStandRequest) returns (IdResponse);

    // St_Fl Service ----------------------------------------------------------------
    rpc GetStFl (GetStFlRequest) returns (StFlResponse);
    rpc CreateStFl (CreateStFlRequest) returns (IdResponse);
    rpc UpdateStFl (UpdateStFlRequest) returns (IdResponse);
    rpc DeleteStFl (DeleteStFlRequest) returns (IdResponse);

    // Flange Type Service ----------------------------------------------------------------
    rpc GetTypeFl (GetTypeFlRequest) returns (TypeFlResponse);
    rpc GetAllTypeFl (GetTypeFlRequest) returns (TypeFlResponse);
    rpc CreateTypeFl (CreateTypeFlRequest) returns (IdResponse);
    rpc UpdateTypeFl (UpdateTypeFlRequest) returns (IdResponse);
    rpc DeleteTypeFl (DeleteTypeFlRequest) returns (IdResponse);

    // Additional Service ----------------------------------------------------------------
    rpc GetAllAdditional (GetAllAddRequest) returns (AdditionalResponse);
    rpc CreateAdditional (CreateAddRequest) returns (SuccessResponse);
    rpc UpdateMat (UpdateAddMatRequest) returns (SuccessResponse);
    rpc UpdateMod (UpdateAddModRequest) returns (SuccessResponse);
    rpc UpdateTemp (UpdateAddTemRequest) returns (SuccessResponse);
    rpc UpdateMoun (UpdateAddMounRequest) returns (SuccessResponse);
    rpc UpdateGrap (UpdateAddGrapRequest) returns (SuccessResponse);
    rpc UpdateFillers (UpdateAddFillersRequest) returns (SuccessResponse);

    //Size Service ----------------------------------------------------------------
    rpc GetSizes (GetSizesRequest) returns (SizeResponse);
    rpc CreateSize (CreateSizeRequest) returns (IdResponse);
    rpc UpdateSize (UpdateSizeRequest) returns (IdResponse);
    rpc DeleteSize (DeleteSizeRequest) returns (IdResponse);
    rpc DeleteAllSize (DeleteAllSizeRequest) returns (IdResponse);

    // SNP Service ----------------------------------------------------------------
    rpc GetSNP (GetSNPRequest) returns (SNPResponse);
    rpc CreateSNP (CreateSNPRequest) returns (IdResponse);
    rpc UpdateSNP (UpdateSNPRequest) returns (IdResponse);
    rpc DeleteSNP (DeleteSNPRequest) returns (IdResponse);
}