pro_service/app/internal/transport/grpc/proto/stand.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";

message GetStandsRequest{}

message CreateStandRequest {
    string title = 1;
}

message UpdateStandRequest {
    string id = 1;
    string title = 2;
}

message DeleteStandRequest {
    string id = 1;
}

message Stand {
    string id = 1;
    string title = 2;
}
message StandResponse {
    repeated Stand stands = 1;
}

message Id {
    string id = 1;
}

service StandService {
    rpc GetAll (GetStandsRequest) returns (StandResponse);
    rpc CreateStand (CreateStandRequest) returns (Id);
    rpc UpdateStand (UpdateStandRequest) returns (Id);
    rpc DeleteStand (DeleteStandRequest) returns (Id);
}